<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANEP | UTU</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="maine">
    <main>
        <i class='bx bx-fullscreen maxScreen' onclick="abrirPantallaCompleta();"></i>

        <h2 class="texted" contenteditable="true">Senior Full Stack. Christian Menendez.</h2>
        <img class="logoUTU" src="Logo ANEP-UTU blanco.png" alt="">
        
        <div class="panelcircles">
            <div class="font more" onclick="changeFont(1)">+</div>
            <div class="font less" onclick="changeFont(0)">-</div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
    </main>

    <script>
        let font = 5.0;

        const fontItems = document.getElementsByClassName("font");

        const img = document.querySelector(".logoUTU");
        const panel = document.querySelector(".panelcircles");
        const main = document.querySelector(".maine");
        const text = document.querySelector(".texted");

        //buttons
        const blue = document.querySelector(".blue");
        const white = document.querySelector(".white");
        const black = document.querySelector(".black");

        blue.addEventListener("click", ()=>
        {
            changeAll("#1A3864", "white", "Logo ANEP-UTU blanco.png");
            Array.from(fontItems).forEach((item) => 
            {
                item.style.color = "white";
                item.style.border = "1px solid white";
            });
        });

        white.addEventListener("click", ()=>
        {
            changeAll("white", "#1A3864", "Logo ANEP-UTU negativo.png");
            Array.from(fontItems).forEach((item) => 
            {
                item.style.color = "#303030";
                item.style.border = "1px solid #303030";
            });
        });

        black.addEventListener("click", ()=>
        {
            changeAll("#303030", "white", "Logo ANEP-UTU blanco.png");
            Array.from(fontItems).forEach((item) => 
            {
                item.style.color = "white";
                item.style.border = "1px solid white";
            });
        });

        img.addEventListener("click", ()=>
        {
            panel.classList.toggle("panelMoved");
        });

        const changeAll = (back, color,logo)=> 
        {
            main.style.backgroundColor = back;
            text.style.color = color;
            img.src = logo;
            abrirPantallaCompleta();
            img.click();
        }

        // Función para abrir el sitio en pantalla completa
        function abrirPantallaCompleta() {
            // Obtener el elemento raíz (documento)
            const elemento = document.documentElement;
            document.querySelector(".maxScreen").style.display = "none";
            // Verificar si el navegador soporta el modo de pantalla completa
            if (elemento.requestFullscreen) {
                elemento.requestFullscreen();
            } else if (elemento.webkitRequestFullscreen) {
                elemento.webkitRequestFullscreen();
            } else if (elemento.mozRequestFullScreen) {
                elemento.mozRequestFullScreen();
            } else if (elemento.msRequestFullscreen) {
                elemento.msRequestFullscreen();
            }
        }

        
        // Función para manejar el evento de salida de pantalla completa
        function handleSalirPantallaCompleta() 
        {
            document.querySelector(".maxScreen").style.display = "initial";
        }

        const elemento = document.documentElement;
        // Agregar los eventos de cambio de estado de pantalla completa
        documento.addEventListener('fullscreenchange', handleSalirPantallaCompleta);
        documento.addEventListener('webkitfullscreenchange', handleSalirPantallaCompleta);
        documento.addEventListener('mozfullscreenchange', handleSalirPantallaCompleta);
        documento.addEventListener('MSFullscreenChange', handleSalirPantallaCompleta);


        //font logic
        function changeFont(x) 
        {
            (x ==1)?font+= 0.1:font-= 0.1;
            text.style.fontSize = font + "rem";
        } 
    </script>
</body>
</html>

<style>
    body, html
    {
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #1A3864
    }

    main
    {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10%;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    main>h2 
    {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: 5rem;
        color: #f2f2f2;
        font-style: normal;
        user-select: none;
        text-align: center;
        width: fit-content;
        margin: 0;
        transform: translateY(-10vh);
    }

    main>i 
    {
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
        font-size: 2rem;
    }

    .logoUTU 
    {
        width: 50%;
        position: absolute;
        bottom: 3%;
    }

    .panelcircles 
    {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        transform: translateY(300px);
        transition: all ease-in-out .3s;
    }

    .panelMoved
    {
        transform: translateY(0);
    }

    .panelcircles>div 
    {
        width: 50px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        user-select: none;
    }

    .panelcircles>.blue 
    {
        background: #1A3864;
        border: 1px solid white;
    }

    .panelcircles>.white 
    {
        background: white;
        border: 1px solid black;
    }

    .panelcircles>.black 
    {
        background: #303030;
        border: 1px solid white;
    }

    .font 
    {
        COLOR: WHITE;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        font-size: 2rem;
    }


</style>